PUBLIC_API_KEY=49ce289a36ae4f77d0ec7143ca1307f1
PRIVATE_API_KEY=72ab534a472a499a4d05adc467fc3a9af7ff1147
PORT=4000
URL_DATABASE=mongodb+srv://admin:admin@cluster0.kousrlu.mongodb.net/marvel-app?retryWrites=true&w=majority